.bill-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;
  .container {
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    .refresh {
      height: 100%;
      overflow: auto;
      .item-container {
        background-color: white;
        border-radius: 0.16rem;
        margin: 0.2rem;
        .item-line .van-divider {
          margin: 0 !important;
        }
        .item-title {
          padding: 0.4rem;
          font-size: 0.32rem;
          color: #41485d;
          border-radius: 0.16rem 0.16rem 0 0;
          border: 0.02rem solid #00000000;
        }
        .item-info {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          .item-content {
            margin-left: 0.4rem;
            font-size: 0.26rem;
            color: #858b9c;
          }
          .top {
            padding-top: 0.4rem;
          }

          .middle {
            padding: 0.18rem 0;
            font-size: 0.6rem;
            color: #333;
          }

          .bottom {
            padding-bottom: 0.75rem;
          }

          .button-padding {
            padding: 0 0.3rem;
            font-size: 0.28rem;
            margin-right: 0.4rem;
          }
          .item-right-arrow {
            font-size: 0.28rem;
            color: #ff7d41;
            display: flex;
            margin-right: 0.4rem;
            flex-direction: row;
            align-items: center;
          }
        }
      }
    }

    .bottom-container {
      width: 100vw;
      position: absolute;
      bottom: 0;
      padding: 0.2rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .bottom-container-text {
      font-size: 0.24rem;
      text-align: center;
      color: #858b9c;
    }
  }
  .empty-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }
}

.van-pull-refresh__track {
  height: auto;
}
