.repayment-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;
  .container {
    width: 100vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    overflow: auto;
    .top-container {
      background-color: white;
      .top {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: calc(100vw - 0.8rem);
        margin: 0.2rem 0 0 0.4rem;
        background: linear-gradient(180deg, #ff5c0d 0%, #ff7d41 100%);
        border-radius: 0.16rem;
        .order-container {
          display: flex;
          flex-direction: column;
          .order-title {
            font-size: 0.32rem;
            color: white;
            padding: 0.4rem 0.3rem;
          }
          .order-info {
            display: flex;
            flex-direction: column;
            color: white;
            .order-surplus {
              font-size: 0.26rem;
              color: white;
              padding: 0 0.3rem;
            }
            .arrow-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              padding: 0.2rem 0;
              justify-content: space-between;
              .order-money {
                font-size: 0.6rem;
                color: white;
                padding: 0.2rem 0.4rem;
              }
            }
          }
        }
      }
    }

    .bank-container {
      display: flex;
      background-color: white;
      flex-direction: row;
      align-items: center;
      padding: 0.4rem 0.4rem;
      justify-content: space-between;

      .bank-text {
        font-size: 0.28rem;
        color: #111a34;
      }
      .bank-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        .bank-value {
          font-size: 0.28rem;
          margin-left: 0.2rem;
          color: #41485d;
        }
      }
    }
    .item-check-container {
      width: 100vw;
      display: flex;
      background-color: white;
      flex-direction: column;
      .item-check {
        display: flex;
        box-sizing: border-box;
        margin: 0 0.4rem;
        align-items: center;
        .item-row {
          width: 80vw;
          display: flex;

          align-items: center;
          flex-direction: row;
          .item-no {
            font-size: 0.32rem;
            flex: 1;
            padding: 0.32rem 0;
            color: #41485d;
          }
          .item-date {
            font-size: 0.28rem;
            flex: 1.5;
            color: #111a34;
          }
          .item-total {
            flex: 1.2;
            font-size: 0.28rem;
            color: #111a34;
          }
          .item-status {
            flex: 1;
            font-size: 0.28rem;
            color: #111a34;
          }
          .item-line .van-divider {
            margin: 0 0.4rem !important;
          }
        }
      }
    }
  }
  .bottom-container {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 1.4rem;
    background-color: white;
    box-sizing: border-box;
    padding: 0 0.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .bottom-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      .bottom-check {
        font-size: 0.24rem;
        color: #666f83;
      }
      .bottom-total-text {
        font-size: 0.24rem;
        margin-left: 0.1rem;
        color: #666f83;
      }
      .bottom-total {
        font-size: 0.48rem;
        margin-bottom: 0.15rem;
        color: #ff823a;
      }
    }
  }
}
.repayment-page-bank-dialog {
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
  .bank-title {
    font-size: 0.36rem;
    margin-top: 0.8rem;
    margin-left: 0.4rem;
  }
  .bank-tip {
    font-size: 0.26rem;
    margin: 0.2rem 0.3rem;
    padding: 0.2rem 0.3rem;
    background-color: #ffecd9;
    border-radius: 0.14rem;
    color: #ff5c0d;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.1rem;
  }
  .bank-item {
    display: flex;
    flex-direction: row;
    font-size: 0.28rem;
    box-sizing: border-box;
    padding: 0.2rem 0.8rem;
  }
  .bank-add {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    padding: 0.2rem 0.6rem;
    .bank-add-text {
      font-size: 0.28rem;
      margin-left: 0.2rem;
      color: #ff7d41;
    }
  }
}

.repayment-page-repayment-dialog {
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
  .bank-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.8rem;
    padding: 0rem 0.8rem;
    column-gap: 0.4rem;
    .bank-text {
      font-size: 0.36rem;
      color: #41485d;
    }
  }
  .bank-tip {
    font-size: 0.22rem;
    margin: 0.2rem 0.3rem;
    padding: 0.2rem 0.3rem;
    display: flex;
    border-radius: 0.14rem;
    background-color: #ffecd9;
    flex-direction: row;
    align-items: center;
    column-gap: 0.1rem;
    color: #ff5c0d;
  }
  .mobile-style {
    margin-top: 0.2rem;
  }
  .sms-container {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
    .sms-style {
      width: 66vw;
    }
    .sms-button {
      width: 26vw;
      font-size: 0.24rem;
    }
  }
  .bottom {
    position: absolute;
    width: 100vw;
    flex: 1;
    bottom: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0.2rem 0.4rem;
    align-items: center;
    .submit-button {
      margin: 0 0.4rem;
      width: 90vw;
      flex-grow: 1;
    }
  }
}
