.repayment-success-page {
  width: 100vw;
  height: 100vh;
  background-color: #f9fafb;
  display: flex;
  flex-direction: column;
  .container {
    width: 100vw;
    flex: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .center {
      display: flex;
      margin-top: 20vh;
      flex-direction: column;
      align-items: center;
      .text {
        font-size: 0.36rem;
        margin-top: 0.5rem;
        color: #111a34;
      }
      .desc {
        font-size: 0.24rem;
        margin-top: 0.2rem;
        color: #666f83;
      }
      .button {
        width: 80vw;
        margin-top: 0.6rem;
        font-size: 0.36rem;
      }
    }
  }
}
