.add-bank-card-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;
  .container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .top-title {
      font-size: 0.36rem;
      color: #333;
      padding: 0.2rem 0.3rem;
    }
    .info-container {
      display: flex;
      flex-direction: row;
      padding: 0 0.3rem;
      justify-content: space-between;
      font-size: 0.28rem;
      color: #333;
    }
    .card-container {
      background-color: #ff7d41;
      border-radius: 0.16rem;
      margin: 0.2rem 0.3rem;
      display: flex;
      color: white;
      flex-direction: column;
      font-size: 0.28rem;
      padding: 0.4rem 0.3rem;
      row-gap: 0.4rem;
      .card-text {
        font-size: 0.36rem;
        display: flex;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .bank-card-title {
      margin: 0.4rem 0 0.2rem 0.3rem;
      font-size: 0.28rem;
      color: #333;
    }
    .line {
      height: 0.01rem;
      background-color: #eee;
    }
    .bank-phone-title {
      margin: 0.4rem 0 0.2rem 0.3rem;
      font-size: 0.28rem;
      color: #333;
    }

    .rule-container {
      display: flex;
      margin-top: 0.8rem;
      padding: 0 0.4rem;
      flex-direction: row;
      font-size: 0.24rem;
      color: #ff7d41;
    }
    .next-button {
      margin: 0.3rem 0.4rem;
    }
    .popover-over-text {
      font-size: 0.28rem;
    }
  }
}

.bank-add-dialog {
  display: flex;
  background-color: white;
  flex-direction: column;
  .dialog-text {
    font-size: 0.36rem;
    color: #41485d;
    margin: 0.6rem 0 0 0.4rem;
  }
  .dialog-desc-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0.2rem 0.4rem 0 0.4rem;
    .dialog-desc {
      font-size: 0.24rem;
      color: #858b9c;
    }
    .dialog-button {
      min-width: 1.6rem;
    }
  }
  .dialog-code {
    display: flex;
    margin-top: 0.4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  li {
    width: 0.8rem !important;
    border-bottom: 0.05rem solid #ff7d41 !important;
  }
}
.van-popover {
  margin-left: 0.3rem !important;
}
.van-password-input__security li {
  width: 0.8rem !important;
  border-bottom: 0.05rem solid #ff7d41 !important;
}
