.bank-card-manager-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;
  .container {
    width: 100vw;
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .item-bank {
      margin: 0.4rem 0.4rem 0 0.4rem;
      background-color: white;
      border-radius: 0.16rem;
      padding: 0.4rem 0.4rem 0.14rem 0.4rem;
      .item-bank-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .item-left {
          display: flex;
          flex-direction: row;
          margin: 0.2rem 0;
          column-gap: 0.2rem;
          align-items: center;
          .bank-name {
            display: flex;
            margin-left: 0.16rem;
            flex-direction: column;
            font-size: 0.36rem;
            row-gap: 0.16rem;
            color: white;
            .bank-type {
              font-size: 0.24rem;
            }
          }
        }
        .item-right {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 0.6rem;
          justify-content: center;
          border-radius: 0.3rem;
          padding: 0.08rem 0.24rem;
          font-size: 0.24rem;
          color: white;
          background: rgba(255, 255, 255, 0.3);
        }
      }
      .item-bank-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .item-bank-text {
          font-size: 0.44rem;
          color: white;
        }
        .item-bank-card-eye {
          display: flex;
          flex-direction: row;
          padding: 0.3rem 0.4rem;
        }
      }
    }
    .add-button {
      margin: 0.4rem !important;
      font-size: 0.32rem;
      height: auto !important;
      padding: 0.38rem !important;
      color: #111a34 !important;
    }
  }
}

.dialog-confirm-code {
  display: flex;
  width: 100vw;
  flex-direction: column;
  background-color: white;

  .bank-info {
    display: flex;
    flex-direction: row;
    column-gap: 0.2rem;
    margin: 0.8rem 0.3rem 0.2rem 0.3rem;

    .bank-title {
      font-size: 0.32rem;
      color: #000;
    }
  }
  .code-container {
    display: flex;
    flex-direction: row;
    margin: 0.2rem 0.4rem 0 0;
    justify-content: space-between;
    .code-button {
      width: 2.4rem;
    }
  }
  .confirm-button {
    margin: 0.6rem 0.4rem 0 0.4rem;
  }
  .rule-container {
    display: flex;
    margin-top: 0.2rem;
    padding: 0 0.4rem;
    flex-direction: row;
    font-size: 0.24rem;
    color: #ff7d41;
  }
}
