.deregister-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;
  .text-style {
    padding: 0.2rem 0.6rem;
    font-size: 0.24rem;
    color: #41485d;
  }
  .button {
    margin: 0.2rem 0.6rem;
  }
}
.deregister-dialog {
  display: flex;
  background-color: white;
  flex-direction: column;
  .dialog-text {
    font-size: 0.36rem;
    color: #41485d;
    margin: 0.6rem 0 0 0.4rem;
  }
  .dialog-desc-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0.2rem 0.4rem 0 0.4rem;
    .dialog-desc {
      font-size: 0.24rem;
      color: #858b9c;
    }
    .dialog-button {
      min-width: 1.6rem;
    }
  }
  .dialog-code {
    display: flex;
    margin-top: 0.4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.van-password-input__security li {
  width: 0.8rem;
  border-bottom: 0.05rem solid #ff7d41;
}
