.repayment-detail-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;

  .container {
    width: 100vw;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .term-title {
      padding: 0.2rem 0.4rem;
      font-size: 0.28rem;
      color: #41485d;
    }
    .detail-content {
      background-color: white;
      margin: 0 0.4rem;
      .term-basic {
        padding: 0.2rem 0.4rem;
        font-size: 0.28rem;
        color: #41485d;
      }
      .line {
        margin: 0 0.3rem;
        height: 0.01rem;
        background-color: #e1e4eb;
      }
      .item-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .term-text {
          font-size: 0.28rem;
          color: #858b9c;
          padding: 0.15rem 0 0.15rem 0.4rem;
        }
        .term-text-main {
          font-size: 0.28rem;
          color: #41485d;
          padding: 0.15rem 0.4rem 0.15rem 0;
        }
      }
    }
  }
}
