.setting-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;
  .page-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;

    .title-text {
      font-size: 0.24rem;
      color: #858b9c;
      padding: 0.3rem 0.2rem 0.2rem 0.4rem;
    }
    .item-container {
      background-color: white;
    }
    .item-text {
      font-size: 0.28rem;
      color: #41485d;
    }
    .item-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0.3rem 0.2rem 0.3rem 0.4rem;
      .item-row-right {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .item-row-right-text {
        font-size: 0.24rem;
        color: #c5cad5;
      }
    }
    .quit {
      margin: 0.6rem 0.4rem;
    }
  }
}
