.update-phone-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9fafb;
  flex-direction: column;
  .top-title {
    margin: 0.6rem 0.4rem 0 0.4rem;
    font-size: 0.36rem;
    color: #000;
  }
  .top-desc {
    font-size: 0.28rem;
    color: #999;
    margin: 0.3rem 0.4rem;
  }
  .phone-container {
    width: calc(100vw - 0.8rem);
    margin: 0 0.4rem;
  }
  .code-container {
    display: flex;
    flex-direction: row;
    margin: 0 0.4rem;
    justify-content: space-between;
    align-items: center;

    .code-button {
      width: 2.4rem;
    }
  }
  .confirmSure {
    margin: 0.8rem 0.4rem;
  }
}
