.authentication-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #ffffff;

    .content {
        flex: 1;
        overflow-y: auto;

        .progress {
            padding: .3rem;

            &>p {
                display: flex;
                align-items: center;
                color: #FF7D41;
                font-size: .24rem;
                margin-bottom: .08rem;

                img {
                    width: .32rem;
                    height: .32rem;
                    display: block;
                    margin-right: .1rem;
                }
            }
        }

        .idcard {
            padding: .25rem .4rem;

            h3 {
                font-size: .36rem;
                color: #111A34;

                span {
                    color: #FF5C0D;
                    margin-left: .2rem;
                }
            }

            .tips {
                font-size: .28rem;
                color: #858B9C;
                margin-top: .18rem;
                margin-bottom: .88rem;
            }

            .title {
                font-size: .32rem;
                color: #111A34;
                margin-bottom: .32rem;
            }

            .phone {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: .6rem;

                &>div {
                    width: 3.25rem;
                    height: 2.4rem;
                    background: #FFFFFF;
                    box-shadow: 0 .05rem .2rem 0 rgba(197, 202, 213, 0.25);
                    border-radius: .04rem;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .van-uploader__wrapper {
                        width: 100%;
                        height: 100%;
                    }

                    .van-uploader__input-wrapper {
                        width: 100%;
                        height: 100%;

                        &>img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: contain;
                        }

                        .update {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            img {
                                width: 1.7rem;
                                height: 1.12rem;
                                display: block;
                                margin-bottom: .18rem;
                            }

                            span {
                                font-size: .24rem;
                                color: #858B9C;
                            }
                        }
                    }
                }
            }

            .demand-title {
                font-size: .24rem;
                color: #41485D;
                margin-bottom: .19rem;
            }

            .demand {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 1.48rem;
                        height: .92rem;
                        display: block;
                        margin-bottom: .1rem;
                    }

                    span {
                        color: #858B9C;
                        font-size: .2rem;
                    }
                }
            }

            .step {
                height: 1rem;
                background: #FF7D41;
                border-radius: .04rem;
                border: none;
                font-size: .36rem;
                font-weight: 500;
                margin: .3rem 0;
            }
        }

        .promise {
            font-size: .24rem;
            color: #858B9C;
            text-align: center;
        }
    }
}

.authentication-bank-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F9FAFB;

    .content {
        flex: 1;
        overflow-y: auto;

        .progress {
            padding: .3rem;

            &>p {
                display: flex;
                align-items: center;
                color: #FF7D41;
                font-size: .24rem;
                margin-bottom: .08rem;

                img {
                    width: .32rem;
                    height: .32rem;
                    display: block;
                    margin-right: .1rem;
                }
            }
        }

        .bank {
            .card {
                padding: .3rem .4rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: .28rem;
                color: #858B9C;

                .highlight {
                    color: #FF7D41;
                }
            }

            .bank-form {
                background: #ffffff;
                padding: 0 .4rem;
                margin-bottom: 1.9rem;

                .van-cell {
                    border-bottom: 1px solid #E6E6E6;
                    padding: .4rem 0;
                    font-size: .32rem;
                    line-height: normal;

                    &::after {
                        border: none;
                    }
                }
            }

            .check {
                padding: 0 .4rem;
                display: flex;
                align-items: center;
                font-size: .24rem;

                .van-checkbox__label {
                    color: #858B9C;

                    span {
                        color: #FF7D41;
                        margin-left: .1rem;
                    }
                }
            }

            .step {
                padding: .3rem .4rem;

                .van-button {
                    width: 100%;
                    height: 1rem;
                    background: #FF7D41;
                    border-radius: .04rem;
                    display: block;
                    border: none;
                    font-size: .36rem;
                    font-weight: 500;
                }
            }
        }

        .pass {

            .tips {
                font-size: .28rem;
                color: #858B9C;
                margin-bottom: .4rem;
                padding: .2rem .4rem;
            }

            .step {
                padding: .3rem .4rem;
                margin-top: 5.3rem;

                .van-button {
                    width: 100%;
                    height: 1rem;
                    background: #FF7D41;
                    border-radius: .04rem;
                    display: block;
                    border: none;
                    font-size: .36rem;
                    font-weight: 500;
                }
            }
        }

        .promise {
            font-size: .24rem;
            color: #858B9C;
            text-align: center;
        }
    }
}

.phone-code-dialog {
    padding: .6rem;
    position: relative;

    .close {
        position: absolute;
        right: .4rem;
        top: .4rem;
    }

    h3 {
        font-size: .4rem;
        text-align: center;
        color: #111A34;
        font-weight: 400;
    }

    .phone {
        font-size: .28rem;
        color: #858B9C;
        margin: .2rem 0;
        text-align: center;
    }

    .van-password-input {
        margin: 0;

        ul {
            &::after {
                border: none;
            }

            li {
                border-bottom: 1px solid #C5CAD5;
                margin-right: .1rem;

                &:last-child {
                    margin: 0;
                }

                &::after {
                    border: none;
                }
            }
        }
    }

    .txt {
        font-size: .24rem;
        color: #858B9C;
        margin-top: .2rem;
        text-align: right;
    }
}

.read-action-content {
    padding: 0 .4rem .3rem;

    .agreement {
        width: 100%;
        height: 5.6rem;
        overflow-y: auto;
        padding: .4rem .28rem;
        border: 1px solid #E2E4EA;
        margin-bottom: .2rem;
    }

    .tips {
        font-size: .28rem;
        color: #858B9C;
        line-height: .44rem;

        b {
            color: #FF7D41;
            font-weight: 400;
            margin-left: .1rem;
        }
    }

    button {
        width: 100%;
        height: 1rem;
        background: #FF7D41;
        border-radius: .04rem;
        border: none;
        font-size: .36rem;
        font-weight: 500;
    }
}

.authentication-user-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F9FAFB;

    .content {
        flex: 1;
        overflow-y: auto;

        .progress {
            padding: .3rem;

            &>p {
                display: flex;
                align-items: center;
                color: #FF7D41;
                font-size: .24rem;
                margin-bottom: .08rem;

                img {
                    width: .32rem;
                    height: .32rem;
                    display: block;
                    margin-right: .1rem;
                }
            }
        }
    }

    .user-item {
        .txt {
            padding: .12rem .4rem;
            font-size: .28rem;
            color: #858B9C;
            background: #ffffff;
        }

        .warning {
            display: flex;
            align-items: center;
            font-size: .26rem;
            color: #FF5B60;
            background: #FFDCDD;
            padding: .1rem .4rem;

            .van-icon {
                margin-right: .1rem;
            }
        }

        .user-form {
            background: #ffffff;
            padding: 0 .4rem;
            margin-bottom: .3rem;

            .van-cell {
                border-bottom: 1px solid #E2E4EA;
                padding: .3rem 0;
                font-size: .32rem;
                line-height: normal;

                &::after {
                    border: none;
                }

                input {
                    font-size: .32rem;
                    font-weight: 500;
                }

                input::input-placeholder {
                    font-weight: 400;
                }

                input::-webkit-input-placeholder {
                    font-weight: 400;
                }

                input::-moz-placeholder {
                    font-weight: 400;
                }

                input::-moz-placeholder {
                    font-weight: 400;
                }

                input::-ms-input-placeholder {
                    font-weight: 400;
                }
            }

            .van-field__body {
                height: 100%;
            }
        }
    }

    .step {
        padding: .3rem .4rem;

        .van-button {
            width: 100%;
            height: 1rem;
            background: #FF7D41;
            border-radius: .04rem;
            display: block;
            border: none;
            font-size: .36rem;
            font-weight: 500;
        }
    }
}

.authentication-bank-list-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F9FAFB;

    .content {
        flex: 1;
        overflow-y: auto;
        padding: 0 .4rem;
        background: #ffffff;

        .bank-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .2rem 0;
            border-bottom: 1px solid #E6E6E6;

            span {
                font-size: .3rem;
                display: flex;
                align-items: center;

                img {
                    width: .48rem;
                    height: .48rem;
                    display: block;
                    margin-right: .2rem;
                }

                &:last-child {
                    font-size: .24rem;
                    color: #858B9C;
                }
            }
        }
    }
}

.authentication-bank-sheet-content {
    min-height: 8rem;
    display: flex;
    flex-direction: column;

    .list {
        padding: 0 .2rem;

        .bank {
            padding: .2rem .1rem;
            font-weight: 400;
            border-bottom: 1px solid #f5f5f5;
            font-size: .28rem;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                display: flex;
                align-items: center;

                img {
                    width: .6rem;
                    margin-right: .1rem;
                }
            }
        }
    }
}