.home-page {
    width: 100%;
    height: 100vh;
    padding-bottom: .98rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;

    .content {
        width: 100%;
        height: 8.76rem;
        background: linear-gradient(180deg, #FE712C 0%, rgba(255, 126, 64, 0) 100%);

        .logo {
            padding: .18rem .33rem .28rem;

            img {
                width: 1.61rem;
                height: .52rem;
                display: block;
            }
        }

        .account {
            width: 6.7rem;
            // height: 5.8rem;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, #FFFFFF 100%);
            box-shadow: 0 0 .12rem 0 rgba(0, 0, 0, 0.03);
            border-radius: .16rem;
            margin: 0 auto;
            padding: .1rem .08rem;
            position: relative;

            .link-check {
                font-size: .32rem;
                color: #FF7D41;
                padding: .35rem 0;
                text-align: center;
            }

            .account-content {
                width: 100%;
                height: 5.6rem;
                background: #ffffff;
                border-radius: .12rem;
                box-shadow: 0 0 .1rem 0 rgba(0, 0, 0, 0.08);
                padding-top: .94rem;
                display: flex;
                flex-direction: column;
                align-items: center;

                .txt {
                    font-size: .32rem;
                    text-align: center;
                    color: #01080F;
                    margin-bottom: .37rem;
                }

                .price {
                    width: 4.46rem;
                    height: .98rem;
                    position: relative;
                    border-top: 1px solid #97979732;
                    margin-bottom: .5rem;

                    .divider {
                        width: 100%;
                        margin-top: 0.14rem;
                        background-color: #97979732;
                        height: 1px;
                    }

                    b {
                        font-size: 1.2rem;
                        color: #01080F;
                        width: 4.46rem;
                        font-family: MyFont, DINAlternate;
                        line-height: .98rem;
                        text-align: center;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                .bonus {
                    display: flex;
                    margin-bottom: .4rem;

                    p {
                        display: flex;
                        align-items: center;
                        color: #666F83;
                        font-size: .26rem;
                        margin-left: .3rem;

                        &:first-child {
                            margin: 0;
                        }

                        img {
                            width: .48rem;
                            display: block;
                            margin-right: .04rem;
                        }
                    }
                }

                .van-button {
                    width: 6.1rem;
                    height: .96rem;
                    background: #FF5C0D;
                    box-shadow: 0 .28rem .28rem -.32rem #FF8523;
                    border-radius: .48rem;
                    border: none;
                    font-size: .36rem;
                    font-weight: bold;
                }

                .borrow {
                    width: 100%;
                    display: flex;
                    margin-top: .4rem;

                    p {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        b {
                            font-size: .28rem;
                            color: #2E343A;
                            font-weight: 500;
                        }

                        span {
                            font-size: .26rem;
                            color: #666F83;
                            line-height: .37rem;
                            margin-top: .05rem;
                        }

                        .active {
                            color: #FE712C;
                        }
                    }
                }
            }

            .examine {
                width: 100%;
                // height: 5.6rem;
                background: #ffffff;
                border-radius: .12rem;
                padding: .7rem 0 .4rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: center;

                img {
                    width: 1.48rem;
                    height: 1.48rem;
                    display: block;
                    margin-bottom: .42rem;
                }

                h3 {
                    font-size: .36rem;
                    color: #111A34;
                    margin-bottom: .2rem;
                }

                &>span {
                    font-size: .26rem;
                    color: #666F83;
                    margin-bottom: .4rem;
                }

                .van-button {
                    width: 6.1rem;
                    height: .96rem;
                    background: #FF5C0D;
                    box-shadow: 0 .28rem .28rem -.32rem #FF8523;
                    border-radius: .48rem;
                    border: none;
                    font-size: .36rem;
                    font-weight: bold;
                }
            }

            .tips {
                width: 2.44rem;
                height: .48rem;
                background: #FFF2DB;
                box-shadow: 0 .04rem .08rem 0 rgba(0, 0, 0, 0.02);
                background: #FFF2DB;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #993807;
                font-size: .24rem;
                clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
                position: absolute;
                top: 0;
                left: 2.13rem;

                img {
                    width: .32rem;
                    height: .32rem;
                    display: block;
                    margin-right: .12rem;
                }
            }
        }

        .swipe {
            width: 6.7rem;
            margin: .3rem auto 0;
            border-radius: .16rem;

            img {
                width: 6.7rem;
            }
        }
    }

    .understand {
        width: 6.7rem;
        margin: .22rem auto;

        .title {
            font-size: .32rem;
            color: #61686F;
            margin-bottom: .2rem;
        }

        .brand {
            width: 6.7rem;
            height: 4.44rem;
            background: linear-gradient(180deg, #FFE9D3 0%, #FFFDFB 100%);
            box-shadow: inset 0 0 .6rem 0 #FFFFFF;
            border: 1px solid #fff5e8;
            border-radius: .16rem;
            padding: .3rem;

            .head {
                height: .9rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: .25rem;

                p {
                    display: flex;
                    flex-direction: column;

                    b {
                        font-size: .4rem;
                        color: #FF5C0D;
                        font-weight: 600;
                        line-height: .56rem;
                    }

                    span {
                        font-size: .2rem;
                        color: #FF5C0D;
                        margin-top: .05rem;
                    }
                }

                &>span {
                    display: flex;
                    align-items: center;
                    font-size: .24rem;
                    color: #FF5C0D;
                }
            }

            .advantage {
                height: 2.58rem;
                background: #ffffff;
                box-shadow: 0 0 .08rem 0 rgba(0, 0, 0, 0.03), inset 0 0 .28rem 0 #FFFFFF;
                border-radius: .12rem;
                border: 2px solid #FFFFFF;
                padding: .3rem 0;
                display: flex;

                p {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: .8rem;
                        display: block;
                    }

                    b {
                        font-weight: 500;
                        font-size: .28rem;
                        color: #2E343A;
                        line-height: .4rem;
                        margin: .04rem 0 .08rem;
                    }

                    span {
                        font-size: .2rem;
                        color: #666F83;
                        line-height: .28rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}