.login-page {
    width: 100vw;
    height: 9.7rem;
    padding: .86rem .4rem 0;
    background: linear-gradient(180deg, #FF5C0D 0%, rgba(255, 126, 64, 0) 100%);
    position: relative;

    .back {
        position: absolute;
        top: .3rem;
        left: .3rem;
        font-size: .32rem;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: .67rem;

        img {
            width: 1.6rem;
            display: block;
            margin-bottom: .24rem;
        }

        p {
            color: #FFFFFF;
            font-size: .24rem;
        }
    }

    .form-bg {
        height: 3.32rem;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, #FFFFFF 100%);
        box-shadow: 0 0 .12rem 0 rgba(0, 0, 0, 0.03);
        border-radius: .16rem;
        padding: .08rem;
        margin-bottom: .44rem;

        .form {
            height: 100%;
            background: #FFFFFF;
            border-radius: .16rem;
            padding: 0 .4rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .van-cell {
                height: 1.1rem;
                display: flex;
                align-items: center;
                padding: 0;
                border-bottom: 1px solid #E2E4EA;

                &::after {
                    border: none;
                }
            }

            button {
                color: #FF6F12;
                font-size: .22rem;
                border: none;
                outline: none;

                &:active {
                    background: none;
                }

                &::before {
                    background: none;
                }
            }
        }
    }

    .login-btn {
        width: 6.1rem;
        height: .96rem;
        background: #FF5C0D;
        box-shadow: 0 .28rem .28rem -.32rem #FF8523;
        border-radius: .48rem;
        margin: 0 auto .34rem;
        border: none;
    }

    .tips {
        font-size: .2rem;
        padding: 0 .25rem;

        .van-checkbox {
            align-items: flex-start;

            .van-checkbox__label {
                color: #858B9C;

            }

            .van-icon {
                width: .3rem;
                height: .3rem;
                line-height: .3rem;
                margin-top: .03rem;
                font-size: .26rem;
            }

            .van-checkbox__icon--checked .van-icon {
                border-color: #FF7D41;
                background-color: #FF7D41;
            }
        }

        .agreement {
            font-style: normal;
            color: #FF7D41;
        }
    }
}